body{
    margin:0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    background: #FFEFBA;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
html{
    scroll-behavior: smooth;
}


.header{
    background-color: #4D50A5;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.header__correo-label{
   margin-right: 30px;
   color: #fff;
}
.header__correo-label:hover{
    cursor: pointer;
    text-decoration: underline;
}
.header__logo{
    width:300px;
    margin-left: 50px   ;
}
.titles{

    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;

}

.titles > h2:hover{
   outline: underline;
 cursor: pointer;
}
.titles__login{
    width:50px;
    cursor: pointer;

}
 a:link, a:visited, a:active {
    text-decoration:none;
    color: rgb(0, 0, 0);
}
.main{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items:center;
    width: 100%;
   min-height: calc(100vh - 150px);
  background-image: url(../img/colegio.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.main__img{
    width: 150px;
}
.main_button{
    background: #C4C4C4;
    border-radius: 15px;
    cursor: pointer;
    padding:10px 15px;
    border: none;
}
.main__title{
    text-align:center;
    width: 300px;
    font-size:30px;
}
.our{
    display: flex;
    width: 100%;
    height:100vh;
    justify-content:space-evenly;
    background-color: #ffffff;
}
.our__text--content{
    width:50%
}
.our__img{
    width: 300px;
    height:300px;
    display: flex;
    align-self: center;
    border-radius: 10px;
}
.our__text--content{
    display: flex;
    align-self: center;
    flex-direction:column;
}
.our__text--content-titleMision{
    text-align: center;
}


.proposal{
    display: flex;
    height:110vh;
    justify-content: space-around;
}
.proposal__logo{
    width: 300px;
    height:300px;
    display: flex;

    align-self: center;

}
.proposal__text{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.proposal__text-title{
    text-align: center;
}


.social{

    display: flex;
    justify-content:space-evenly;
    background-color: #1D2435;
}
.social__contacts{
    display: flex;
    flex-direction: column;
    color: #fff;

}
.social__contacts-adress{
    width: 250px;
    margin-bottom: 7px;
}
.social__contacts-number{
    margin-bottom: 7px;
}

.social__media-tile{
    color: #fff;
}
.social__media--networks{
    display: flex;
    align-items: flex-start;
}
.social__media--networks > a > img{
    cursor: pointer;
    height: 50px;
    width: 50px;
    margin-right: 30px;

}
.social__media--networks-instragram{
  object-fit: contain;

}
.social__media--networks-school{
    object-fit: contain;
}
.footer{
    display: flex;
    justify-content:center;
    background: #000;
}
.footer__label{
    display: flex;

    color: #fff;
}
.ancho{
    width :50px;
    height :50px;
}
/* FLOTANTES DESDE AQUI */
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 15px;
    right: 90px;
    background-color: #0d61ef;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
  }

  .my-float_wasap {
    margin-top: -3px;
  }
  .my-float_mesenger {
    margin-top: 6px;
  }
  .float:hover {
    text-decoration: none;
    color: #c9cfcb;
    background-color: #fff;
  }
  /* CONTADORES */
  .count {
    padding: 0;
    margin: 0;
    height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeef3;
  }
  .count_contenedor {
    height: 350px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .count_contenedor-item {
    height: 220px;
    width: 220px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: bold;
    box-shadow: 8px 8px 16px rgba(165, 177, 198, 0.8),
      -8px -8px 16px rgba(255, 255, 255, 0.8);
    border-radius: 10px;
  }
  .count_contenedor-item span:nth-child(1) {
    font-size: 2.8em;
    padding-bottom: 10px;
  }
  .count_contenedor-size {
    width: 60px;
    height: 60px;
  }
  .count_contenedor-segui {
    padding-bottom: 10px;
    font-size: 17px;
    font-family: "Open Sans", sans-serif;
  }
  .count_contenedor-cant {
    font-size: 2em;
    padding-bottom: 10px;
  }


